events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;

    server {
        listen 80;

        # Backend (FastAPI)
        location / {
            proxy_pass http://app:8080;
        }

        # Gradio UI
        location /ui/ {
            proxy_pass http://gradio-ui:7860/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
